# ycebkaprac1

./: ProductionCaptchaSystem.slnx  README.md  zaprosdb
ProductionCaptchaSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionCaptchaSystem.csproj
ProductionCaptchaSystem/Entities/: CustomerOrder.cs  Entities-Counterparty.cs  Entities-Item.cs  Entities-User.cs  ItemType.cs  OrderItem.cs  ProductionOrder.cs  ProductionOrderMaterial.cs  ProductionOrderProduct.cs  Specification.cs  SpecificationLine.cs
ProductionCaptchaSystem/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductionCaptchaSystem/Infrastructure/Persistence/: CaptchaDbContext.cs
ProductionCaptchaSystem/Infrastructure/Repositorie/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
ProductionCaptchaSystem/Models/: FullNameModel.cs
ProductionCaptchaSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProductionCaptchaSystem/Service/: AuthenticationService.cs  ImportService.cs  TransferSimulatorService.cs
ProductionCaptchaSystem/Views/: AdminView.xaml  AdminView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  CostCalculationView.xaml  CostCalculationView.xaml.cs  TableDetailView.xaml  TableDetailView.xaml.cs  TableSelectionView.xaml  TableSelectionView.xaml.cs  UserView.xaml  UserView.xaml.cs
